<!DOCTYPE html>
<html>
  <head>
    <title>Coding Electronic Music Tools - wk4 assignment</title>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="device-width=320, initial-scale=1">
    <style>
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
        font-size: 16px;
      }

      body {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        width: 300px;
        font: normal 1rem Helvetica, Arial, sans-serif;
      }

      div {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
      }

      #notes {
        background-color: navy;
      }

      h1, h2, h3, h4, h5, h6 { font-weight: 100; }

    </style>
  </head>
  <body>
    <h1>
      Three colours
    </h1>

    <div>
      <canvas id="bpm"       nx="dial"   width="50" height="50" min="20"    max="240" ></canvas>
      <canvas id="startstop" nx="toggle" width="50" height="50"></canvas>
    </div>

    <canvas id="beats"     nx="matrix" width="100" height="100"></canvas>
    <br>
    <br>
    <canvas id="wail"      nx="button" width="100" height="100"></canvas>

    <script src="nexusui.js"></script>
    <script src="index.js"></script>
  </body>
</html>
